<!DOCTYPE html>
<html>
    <head>
        <title>Ariana Image Gallery</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="image gallery">
    </head>
    
    <body>
        <header>
            <h1>Ariana Grande's Photo Gallery</h1>
            <p>Photo courtesy Intagram</p>
        </header>
        <style>
            header,
            section,
            footer {
                margin: 0 1.5% 24px 0%;
                }
            header{
                float:top;
                width: 100%;
                background-color:rgb(247, 111, 134);
                color: black;
                text-align:center;
                
            }
            body{
                margin: 0px;
                background-color:antiquewhite;
                color: black;
                              
               
            }
            h1{
                font-family: 'Times New Roman', Times, serif;
                text-align:center;            
            }
            .column {
                float: left;
                width: 20%;
                }
                /* Clear floats after the columns */
            .row:after {
                  content: "";
                  display: table;
                  clear: both;
                  }
            img:hover{
                width: 150px;        
                
            }
            .main{
                position:absolute;
                margin: 30px;
                float:inline-block;
                margin:30px;
                display: block;
            }
        
        </style>
        <div id="main">
           <div class="row">
                <div class="column">
                    <figure>
                    <img src="images/image1.jpg"150px" width="250px"><figcaption>Profile</figcaption>
                </figure>
                </div>
                <div class="column">
                    <figure>
                    <img src="images/image2.jpg" height="150px" width="250px"><figcaption>Dancing</figcaption>
                    </figure>
                </div>
                <div class="column">
                    <figure>
                    <img src="images/image3.jpg" height="150px" width="250px"><figcaption>Having fun</figcaption>
                    </figure>
                </div>
                <div class="column">
                    <figure>
                    <img src="images/image4.jpg" height="150px" width="250px"><figcaption>Innocent</figcaption>
                    </figure>
                </div>
                <div class="column">
                    <figure>
                    <img src="images/image5.jpg" height="150px" width="250px"><figcaption>Chill</figcaption>
                    </figure>
                </div>
                <div class="column">
                    <figure>
                    <img src="images/image6.jpg" height="150px" width="250px"><figcaption>Vacation</figcaption>
                    </figure>
                </div>
                <div class="column">
                    <figure>
                    <img src="images/image7.jpg" height="150px" width="250px"><figcaption>Selfie</figcaption>
                    </figure>
                </div>
                <div class="column">
                    <figure>
                    <img src="images/image8.jpg" height="150px" width="250px"><figcaption>Hobbies</figcaption>
                    </figure>
                </div>
                <div class="column">
                    <figure>
                    <img src="images/image9.jpg" height="150px" width="250px"><figcaption>Shoot</figcaption>
                    </figure>
                </div>
                <div class="column">
                    <figure>
                    <img src="images/image10.jpg" height="150px" width="250px"><figcaption>Chill out with artist</figcaption>
                    </figure>
                </div>
                <div class="column">
                    <figure>
                    <img src="images/image7.jpg" height="150px" width="250px"><figcaption>Selfie</figcaption>
                    </figure>
                </div>
                <div class="column">
                    <figure>
                    <img src="images/image8.jpg" height="150px" width="250px"><figcaption>Hobbies</figcaption>
                    </figure>
                </div>
                <div class="column">
                    <figure>
                    <img src="images/image9.jpg" height="150px" width="250px"><figcaption>Shoot</figcaption>
                    </figure>
                </div>
                <div class="column">
                    <figure>
                    <img src="images/image10.jpg" height="150px" width="250px"><figcaption>Chill out with artist</figcaption>
                    </figure>
                </div>
                <div class="column">
                    <figure>
                    <img src="images/image1.jpg" height="150px" width="250px"><figcaption>Profile</figcaption>
                </figure>
                </div>
                <div class="column">
                    <figure>
                    <img src="images/image2.jpg" height="150px" width="250px"><figcaption>Dancing</figcaption>
                    </figure>
                </div>
                <div class="column">
                    <figure>
                    <img src="images/image3.jpg" height="150px" width="250px"><figcaption>Having fun</figcaption>
                    </figure>
                </div>
                <div class="column">
                    <figure>
                    <img src="images/image4.jpg" height="150px" width="250px"><figcaption>Innocent</figcaption>
                    </figure>
                </div>
                <div class="column">
                    <figure>
                    <img src="images/image5.jpg" height="150px" width="250px"><figcaption>Chill</figcaption>
                    </figure>
                </div>
                <div class="column">
                    <figure>
                    <img src="images/image6.jpg" height="150px" width="250px"><figcaption>Vacation</figcaption>
                    </figure>
                </div>
                <div class="column">
                    <figure>
                    <img src="images/image8.jpg" height="150px" width="250px"><figcaption>Vacation</figcaption>
                    </figure>
                </div>
                <div class="column">
                    <figure>
                    <img src="images/image3.jpg" height="150px" width="250px"><figcaption>Vacation</figcaption>
                    </figure>
                </div>
                <div class="column">
                    <figure>
                    <img src="images/image10.jpg" height="150px" width="250px"><figcaption>Vacation</figcaption>
                    </figure>
                </div>
            </div>
        </div>
       
    </body>
</html>